browser=chrome
homePageURL=https://www.contorion.de/
homePageTitle=Contorion: Der smarte Shop fürs Handwerk
email=nedaxi6575@dghetian.com
password=Testpass123
loginSuccessMessage=Du bist nun bei Contorion angemeldet.